TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
CHAT_ID=<YOUR_CHAT_ID>
SECRET_KEY=<YOUR_SECRET_KEY>
POSTGRES_PASSWORD=<YOUR_>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_HOST=<YOUR_POSTGRES_HOST>
POSTGRES_PORT=<YOUR_POSTGRES_PORT>
